.ce{
    background-color: azure;
    height: 100vh;
}
.ce-main{
    display: flex;
}

.ce-left{
    flex: 1;
}

.ce-mid{
    flex: 1;
}

.ce-right{
    flex: 1;
}

.ce-title{
    text-align: center;
    padding-top: 5%;
    font-weight: 600;
}

.ce-a{
    /* text-decoration: none; */
    color: #2da2c5;
}

.ce-a:hover{
    color: #46d1fc;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 10%;
    background-color: white;
    min-height: 58vh;
    border-radius: 7px;
}
  

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 10px 18px 0 rgba(0, 0, 80, 0.2);
    margin: 8%;
    font-size: 17px;
    min-height: 61vh;
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

@media screen and (max-width: 480px) {
    .ce{
        margin-top: 55vh;
        background-color: transparent;
    }
    
    .ce-main{
        flex-direction: column;
    }
}